# vigiechiro-pr-companion

./: .copier-answers-used.yml  .gitattributes  .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  REMERCIEMENTS.md  SECURITY.md  TESTING.md  mkdocs-brief.yml  mkdocs-dev.yml  mkdocs.yml  pmd-ruleset.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/image/: devcontainer.json
.githooks/: post-checkout  post-merge  post-rewrite  pre-commit
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/appimage/: AppRun  vigiechiro.desktop
.github/assets/: README.md  capture-screenshots.sh  captures.manifest  check-capture-mains.sh  check-captures.sh
.github/classroom/issues/: 00-intro.md  10-diagnostic-epic.md  11-diagnostic-viewmodel.md  12-diagnostic-fxml.md  13-diagnostic-controleur.md  20-lot-epic.md  21-lot-viewmodel.md  22-lot-fxml.md  23-lot-controleur.md  30-bibliotheque-epic.md  31-bibliotheque-viewmodel.md  32-bibliotheque-fxml.md  33-bibliotheque-controleur.md  40-validation-epic.md  41-validation-viewmodel.md  42-validation-fxml.md  43-validation-controleur.md  50-importation-epic.md  51-importation-viewmodel.md  52-importation-fxml.md  53-importation-controleur.md  60-qualification-epic.md  61-qualification-viewmodel.md  62-qualification-selection-viewmodel.md  (+30 more)
.github/scripts/: construit-appimage.sh  link-sub-issues.py
.github/workflows/: adr-rapport.yml  bootstrap-issues.yml  capture-vues.yml  classroom.yml  devcontainer-image.yml  docs.yml  flatpak.yml  generate-student.yml  gestion-projet-board.yml  lint.yml  maven.yml  release.yml  winget.yml
brief/: .gitignore  Calendrier de travail.md  Consignes générales.md  Contraintes techniques.md  Expression du besoin.md  Jalons et livrables.md  Objectifs qualités.md  Présentation du projet.md  README.md  mkdocs.yml
brief/Analyse et conception/: Parcours utilisateurs.md  Personas.md  Planification.md  Périmètre MVP.md  README.md  Story mapping.md
brief/Objectifs qualités/: Catégorie de qualité.md  Critère de qualité.md  Objectifs qualités.md  Scénario.md
brief/docs/: Calendrier de travail.md  Consignes générales.md  Contraintes techniques.md  Expression du besoin.md  Jalons et livrables.md  Objectifs qualités.md  Présentation du projet.md  Travail à faire.md  index.md
dev-docs/: ajouter-une-fonctionnalite.md  api-vigiechiro.md  architecture.md  captures.md  ci-cd-release.md  cli.md  cycle-de-chantier.md  glossaire.md  index.md  injection.md  modele-de-donnees.md  navigation.md  observabilite.md  patterns.md  performance.md  persistance.md  securite.md  tests-et-qualite.md
dev-docs/api/: vigiechiro.postman_collection.json
dev-docs/assets/: nuit-de-capture.mcd
dev-docs/decisions/: 0001-reactivation-passage-reconstruit-identite-structurelle.md  0002-detection-acoustique-energie-de-pointe.md  0003-feature-plugin-desactivable-ports-optionnels.md  0004-cross-feature-sans-cycle-ports-commun.md  0005-reactivation-cascade-de-preuves-archive-etat-observe.md  0006-depot-zip-par-defaut-perte-audio-serveur-assumee.md  0007-retours-http-type-scelle-reponse-api.md  0008-aucun-echec-silencieux-severite-a-l-emission.md  0009-la-nuit-est-l-unite-bornee-a-midi.md  0010-dialogues-bloquants-sont-des-ports.md  0011-transformation-audio-pilotee-par-le-log.md  0012-audit-coherence-tout-ecart-visible-etat-normal-silencieux.md  0013-ancrage-passage-relie-a-sa-participation.md  0014-parite-cli-ihm.md  0015-generateur-deterministe-cartes-sd-recette.md  0015-synchro-rapatrie-des-squelettes-hydrates-a-la-demande.md  0016-origine-d-un-point-etat-porte-pas-deduit.md  0016-synchro-rapatrie-des-squelettes-hydrates-a-la-demande.md  0017-origine-d-un-point-etat-porte-pas-deduit.md  0018-la-synchro-rapatrie-l-identite-de-la-nuit.md  0019-ancrage-acquis-quand-il-sert.md  0020-ecrire-sur-la-plateforme-ne-rien-inventer-ni-effacer.md  0021-double-clic-miroir-qui-rend-compte.md  0022-le-verbe-dit-le-sens-de-l-echange.md  0023-rendre-compte-bandeau-par-defaut-modal-si-irreversible.md  0024-les-heures-d-une-nuit-viennent-de-ses-preuves.md  0025-une-capture-passe-par-le-code-de-production.md  0026-le-nommage-des-tranches-est-une-etape-du-pipeline.md  0027-une-attente-porte-toujours-un-nom.md  0028-un-etat-n-est-pas-un-compte-rendu.md  0031-un-retour-n-est-pas-un-compte-rendu.md  0032-le-plan-precede-l-ecriture.md  0033-la-fenetre-borne-le-disque.md  0034-la-forme-du-depot-se-choisit.md  0035-un-pictogramme-est-une-icone-pas-un-caractere.md  0036-la-copie-des-bruts-est-une-option.md  0037-une-barre-d-actions-plie-elle-ne-tronque-pas.md  0038-l-echelle-de-severite-a-quatre-niveaux.md  0039-une-barre-de-statut-est-neutre.md  0040-le-sujet-de-commit-est-une-syntaxe.md  (+13 more)
dev-docs/recette/: fixtures.md  index.md
docs/: connexion-vigiechiro.md  faq.md  glossaire.md  index.md  personnaliser-les-tableaux.md  prise-en-main.md  raccourcis-clavier.md  requirements.txt
docs/benchmarks/: README.md
docs/ecrans/: accueil.md  analyse.md  audit.md  bibliotheque.md  diagnostic.md  importation.md  index.md  lot.md  multisite.md  passage.md  qualification.md  recherche.md  reglages.md  sites.md  validation.md
docs/parcours/: index.md
docs/stylesheets/: extra.css
flatpak/: README.md  fr.echonuit.VigieChiroCompanion.metainfo.xml  fr.echonuit.VigieChiroCompanion.yml  io.github.iutinfoaix_s201.VigieChiro.metainfo.xml  io.github.iutinfoaix_s201.VigieChiro.yml
icone/: ecrit-icns.py  genere-icones.sh
icone/derive/: vigiechiro.icns
scripts/: generate-student.sh  grade-test.sh  lint-doc-coherence.sh  mkdocs_hooks.py  update-autograding.sh
scripts/adr/: 0008-echec-silencieux.py  0010-dialogue-hors-port.py  0035-pictogramme-caractere.py  0037-slot-actions-hbox.py  0046-classe-css-plusieurs-feuilles.py  _commun.py  loupe-0020-ecritures-plateforme.py  non-declarees.txt  rapport.py  resserre_cliquets.py  verifie_scripts.py
scripts/lib/: student-transforms.sh
scripts/test/: student-transforms.bats
(+1478 files in other folders)
