<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univ_amu.iut</groupId>
    <artifactId>vigiechiro</artifactId>
    <name>SAÉ 2.01 - VigieChiro PR Companion</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/IUTInfoAix-S201</url>

    <!-- Licence GPLv3 : conséquence de la dépendance Gluon Maps (carte interactive #152), elle-même GPL. -->
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>

        <audio.view.version>1.15.0</audio.view.version>

        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.6</maven.surefire.plugin.version>
        <maven.shade.plugin.version>3.6.2</maven.shade.plugin.version>
        <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
        <spotless.maven.plugin.version>3.8.0</spotless.maven.plugin.version>
        <palantir.java.format.version>2.91.0</palantir.java.format.version>
        <git.build.hook.plugin.version>3.6.0</git.build.hook.plugin.version>
        <maven.pmd.plugin.version>3.28.0</maven.pmd.plugin.version>
        <javafx.version>26</javafx.version>
        <gluon.maps.version>2.0.0-ea+6</gluon.maps.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <javafx.mainClass>vigiechiro/fr.univ_amu.iut.App</javafx.mainClass>
        <testfx.version>4.0.18</testfx.version>

        <junit.jupiter.version>6.1.1</junit.jupiter.version>
        <assertj.version>3.27.7</assertj.version>
        <mockito.version>5.23.0</mockito.version>
        <approvaltests.version>31.0.0</approvaltests.version>
        <archunit.version>1.4.2</archunit.version>

        <!-- Persistance + injection de dépendances (cf. TP5 / TP4). -->
        <guice.version>7.0.0</guice.version>
        <sqlite.jdbc.version>3.53.2.0</sqlite.jdbc.version>
        <!-- Sérialisation JSON des descripteurs de filtres (vues mémorisées, #623). -->
        <gson.version>2.14.0</gson.version>

        <!-- Icônes FontAwesome5 via Ikonli (FontIcon en FXML), disponible pour toutes les équipes. -->
        <ikonli.version>12.4.0</ikonli.version>

        <!-- Couverture (JaCoCo) + mutation (PIT, profil -Pmutation uniquement). -->
        <jacoco.version>0.8.14</jacoco.version>
        <pitest.version>1.25.3</pitest.version>
        <pitest.junit5.version>1.2.3</pitest.junit5.version>

        <!-- Rempli à la volée par jacoco:prepare-agent. Vide par défaut pour ne JAMAIS
             casser ./mvnw test (Surefire le réinjecte via @{jacocoArgLine}). -->
        <jacocoArgLine></jacocoArgLine>

        <!-- Seuil de couverture bloquant : false par défaut, true sous -Pquality-gate. -->
        <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit.jupiter.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <version>${approvaltests.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- javafx-swing : SwingFXUtils pour la capture d'écran hors-écran (outil de capture,
             cf. commun.outils.ApercuFx). Version alignée sur le reste de JavaFX. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.nedjar.vigiechiro</groupId>
            <artifactId>audio-view</artifactId>
            <version>${audio.view.version}</version>
        </dependency>
        <!-- Carte interactive (#152) : Gluon Maps (MapView + MapLayer). ATTENTION licence GPL :
             le dépôt passe en GPL en conséquence. -->
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>maps</artifactId>
            <version>${gluon.maps.version}</version>
        </dependency>
        <!-- Persistance JDBC : driver SQLite (module automatique org.xerial.sqlitejdbc). -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.jdbc.version}</version>
        </dependency>

        <!-- Injection de dépendances (Guice 7), comme au TP4. -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- Sérialisation JSON (Gson) : (dé)sérialisation des descripteurs de filtres des vues
             mémorisées (#623). Module automatique `com.google.gson` ; supporte nativement les records. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- ArchUnit : tests d'architecture (règles de couches / absence de cycles). -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Icônes FontAwesome5 via Ikonli (FontIcon en FXML). ikonli-javafx tire ikonli-core. -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <!--
              Convention TP3 : les .fxml/.css de vue vivent À CÔTÉ de leur controller
              dans src/main/java/.../view/, sans naviguer entre src/main/java et
              src/main/resources. Tous les fichiers non-Java de src/main/java sont
              copiés dans target/classes au même chemin de paquetage (les ressources
              PARTAGÉES (db/migration, DarkTheme.css) restent dans src/main/resources).
            -->
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>fr.univ_amu.iut.App</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Main-Class = Launcher (et non App, qui étend Application) : le
                                     fat-jar est ainsi lançable directement (java -jar) sans l'erreur
                                     « JavaFX runtime components are missing ». -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fr.univ_amu.iut.Launcher</mainClass>
                                </transformer>
                                <!-- Fusionne les META-INF/services de toutes les dépendances (sinon
                                     les fournisseurs Ikonli FontAwesome sont perdus -> icônes fas-*
                                     manquantes et FXML cassés au chargement). -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <!-- TestFX requires classpath mode (not module path) -->
                    <useModulePath>false</useModulePath>
                    <!-- Headless Platform JavaFX 26 (Gluon) : plateforme Glass logicielle, sans
                         natif ni serveur d'affichage. Aucune fenêtre TestFX/JavaFX n'apparaît à
                         l'écran, localement comme en CI, et plus besoin de xvfb. Le robot Glass
                         pilote la plateforme Headless, le pipeline de rendu logiciel (sw)
                         remplace le GPU. Remplace l'ancien bricolage Monocle.
                         NB : on NE met PAS testfx.headless=true : ce flag déclencherait le vieux
                         bootstrap Monocle de TestFX (recherche de MonoclePlatformFactory, classe
                         absente sans la dépendance monocle). Le headless vient ici de
                         glass.platform=Headless, pas de TestFX. -->
                    <systemPropertyVariables>
                        <glass.platform>Headless</glass.platform>
                        <prism.order>sw</prism.order>
                        <java.awt.headless>true</java.awt.headless>
                        <testfx.robot>glass</testfx.robot>
                    </systemPropertyVariables>
                    <argLine>
                        @{jacocoArgLine}
                        --enable-native-access=ALL-UNNAMED
                        --enable-native-access=javafx.graphics
                        --add-reads javafx.graphics=ALL-UNNAMED
                        --add-opens javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        --add-opens javafx.base/com.sun.javafx.runtime=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        --add-exports javafx.graphics/com.sun.javafx.util=ALL-UNNAMED
                        --add-exports javafx.base/com.sun.javafx.logging=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <!-- Spotless : formatage Palantir Java Format. Pas de binding Maven : appliqué via
                 ./mvnw spotless:apply (hook pre-commit) et vérifié en CI par spotless:check (lint.yml). -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.maven.plugin.version}</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>${palantir.java.format.version}</version>
                            <style>PALANTIR</style>
                            <!-- formatJavadoc=false : on préserve les doc-comments Markdown
                                 Java (JEP 467, ///) sans que Palantir les reformate. -->
                            <formatJavadoc>false</formatJavadoc>
                        </palantirJavaFormat>
                        <importOrder />
                        <removeUnusedImports />
                        <formatAnnotations />
                        <trimTrailingWhitespace />
                        <endWithNewline />
                    </java>
                </configuration>
            </plugin>

            <!-- git-build-hook : configure silencieusement
                 core.hooksPath=.githooks au premier ./mvnw. -->
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>${git.build.hook.plugin.version}</version>
                <configuration>
                    <gitConfig>
                        <core.hooksPath>.githooks</core.hooksPath>
                    </gitConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD : linter de code smells aligné sur les refactorings
                 enseignés. Ruleset pédagogique dans pmd-ruleset.xml.
                 Par défaut failOnViolation=false (warning only) ; le
                 profil -Pquality-gate active failOnViolation=true. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>${project.basedir}/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                    <failOnViolation>false</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <targetJdk>25</targetJdk>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo : couverture de tests. report + check NON bloquants pour
                 l'instant (aucun seuil ne casse le build sur un code partiel). On
                 durcira les seuils quand le coeur métier sera implémenté. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/outils/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- Bloquant uniquement sous -Pquality-gate, comme PMD :
                                 un ./mvnw verify nu reporte sans casser le build. -->
                            <haltOnFailure>${jacoco.haltOnFailure}</haltOnFailure>
                            <!-- Les outils (capture d'écran, bancs de mesure) sont validés par
                                 exécution, pas par des tests unitaires : exclus du calcul de
                                 couverture (sinon ils la tireraient artificiellement vers le bas). -->
                            <excludes>
                                <exclude>**/outils/**</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <jlinkImageName>app</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>${javafx.mainClass}</mainClass>
                    <options>
                        <!-- Native access (Java 25 strict) : JavaFX + driver natif SQLite (JNI).
                             Sans la ligne sqlitejdbc, le premier accès base affiche le WARNING
                             « restricted method java.lang.System::load ... ». -->
                        <option>--enable-native-access=javafx.graphics</option>
                        <option>--enable-native-access=org.xerial.sqlitejdbc</option>
                        <!-- Neutralise le WARNING sun.misc.Unsafe de Guice/Guava (JEP 498). -->
                        <option>--sun-misc-unsafe-memory-access=allow</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profil installer : construit un installeur natif (jpackage) à partir du fat-jar shade.
             jlink modulaire est IMPOSSIBLE ici : Guice 7 et sa grappe transitive (Guava, aopalliance,
             jsr305...) sont des modules AUTOMATIQUES, refusés par jlink (sqlite-jdbc, lui, est un vrai
             module). On empaquette donc le fat-jar (qui embarque déjà JavaFX + ses natifs + toutes les
             dépendances) en mode classpath, avec une classe Launcher (non-Application) et un runtime
             composé UNIQUEMENT de modules JDK nommés (via l'option add-modules) : les modules
             automatiques restent sur le classpath, hors résolution jlink.
             Bindé sur la phase verify (APRÈS shade : sur package, jpackage empaquetterait le jar mince).
             Usage : ./mvnw -Pinstaller -Djpackage.type=deb -DskipTests verify
             Type par OS : deb/rpm (Linux), dmg/pkg (macOS), msi/exe (Windows). Sortie : target/dist/. -->
        <profile>
            <id>installer</id>
            <properties>
                <jpackage.type>deb</jpackage.type>
                <jpackage.appVersion>1.0.0</jpackage.appVersion>
            </properties>
            <build>
                <plugins>
                    <!-- 1. Isole le fat-jar dans un dossier d'entrée propre (jpackage embarque tout
                         le contenu du dossier d'entrée ; on ne veut QUE le fat-jar, pas les classes). -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-input</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 2. Appelle l'outil jpackage du JDK (${java.home}/bin/jpackage). -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${java.home}/bin/jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>${jpackage.type}</argument>
                                        <argument>--name</argument>
                                        <argument>VigieChiro</argument>
                                        <argument>--app-version</argument>
                                        <argument>${jpackage.appVersion}</argument>
                                        <argument>--vendor</argument>
                                        <argument>IUT d'Aix-Marseille</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage-input</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>fr.univ_amu.iut.Launcher</argument>
                                        <!-- Accès natif (JavaFX + JNI SQLite) et Unsafe (Guice/Guava)
                                             autorisés, comme pour javafx:run : sinon avertissements,
                                             puis blocage dans un futur JDK. -->
                                        <argument>--java-options</argument>
                                        <argument>--enable-native-access=ALL-UNNAMED</argument>
                                        <argument>--java-options</argument>
                                        <argument>--sun-misc-unsafe-memory-access=allow</argument>
                                        <!-- Runtime : modules JDK nommés uniquement (JavaFX vient du
                                             fat-jar, sur le classpath). -->
                                        <argument>--add-modules</argument>
                                        <argument>java.base,java.desktop,java.logging,java.sql,java.naming,java.scripting,jdk.crypto.ec,jdk.localedata,jdk.unsupported</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profil jpackage-mac : activé automatiquement sur macOS. Sur cette plateforme, jpackage
             exige un bundle identifier valide (lettres/chiffres/tirets/points, PAS d'underscore) ;
             le défaut dérivé du package Java `fr.univ_amu.iut` est rejeté (« invalid mac bundle
             identifier »). On injecte donc l'option mac-package-identifier (valide uniquement sur
             macOS, d'où l'activation par OS). L'exécution `jpackage` (sans phase ni goals propres)
             se fusionne avec celle du profil `installer` ; combine.children=append ajoute ces deux
             arguments à la fin de la liste. Inerte hors profil installer (rien à empaqueter). -->
        <profile>
            <id>jpackage-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <configuration>
                                    <arguments combine.children="append">
                                        <argument>--mac-package-identifier</argument>
                                        <argument>fr.univ-amu.vigiechiro</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profil mutation : PIT (org.pitest). NON exécuté par défaut.
             Lancer explicitement via ./mvnw -Pmutation test (lent). -->
        <profile>
            <id>mutation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <configuration>
                            <targetClasses>
                                <param>fr.univ_amu.iut.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>fr.univ_amu.iut.*</param>
                            </targetTests>
                            <outputFormats>
                                <param>HTML</param>
                                <param>XML</param>
                            </outputFormats>
                            <timestampedReports>false</timestampedReports>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${pitest.junit5.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profil portail qualité : PMD bloque sur violation. -->
        <profile>
            <id>quality-gate</id>
            <properties>
                <!-- Rend le seuil de couverture JaCoCo bloquant. -->
                <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>