# Manifeste de complétude des captures d'écran (issue #86).
#
# Format : <vue.fxml relative à src/main/java> : <captures attendues, séparées par des espaces>
# Vérifié en CI par check-captures.sh : chaque *.fxml sous **/view/ doit figurer ici avec au moins
# une capture, et chaque capture listée doit exister dans .github/assets/. But : aucune vue livrée
# sans capture de référence, et plusieurs états par vue quand ils sont pertinents.

fr/univ_amu/iut/commun/view/MainView.fxml                : apercu-accueil.png
fr/univ_amu/iut/sites/view/MesSites.fxml                 : apercu-sites-mes-sites.png apercu-sites-mes-sites-vide.png
fr/univ_amu/iut/sites/view/SiteDetail.fxml               : apercu-sites-detail.png apercu-sites-detail-sans-passage.png
fr/univ_amu/iut/sites/view/ModalePoint.fxml              : apercu-sites-modale-point.png apercu-sites-modale-point-creation.png
fr/univ_amu/iut/importation/view/Importation.fxml        : apercu-import-assistant.png apercu-import-en-cours.png apercu-import-melange.png apercu-import-incoherence.png
fr/univ_amu/iut/qualification/view/Qualification.fxml    : apercu-qualification.png apercu-qualification-initial.png
fr/univ_amu/iut/passage/view/Passage.fxml                : apercu-passage.png apercu-passage-depose.png
fr/univ_amu/iut/passage/view/RattachementModale.fxml     : apercu-passage-rattachement.png
fr/univ_amu/iut/diagnostic/view/Diagnostic.fxml          : apercu-diagnostic.png apercu-diagnostic-sans-releve.png
fr/univ_amu/iut/validation/view/Validation.fxml          : apercu-validation-import.png apercu-validation-revue.png
fr/univ_amu/iut/lot/view/Lot.fxml                        : apercu-lot-preparer.png apercu-lot-deposer.png apercu-lot-alertes.png
fr/univ_amu/iut/bibliotheque/view/Bibliotheque.fxml      : apercu-bibliotheque-vide.png apercu-bibliotheque-sons.png
fr/univ_amu/iut/multisite/view/Multisite.fxml            : apercu-multisite.png apercu-multisite-filtre.png
fr/univ_amu/iut/multisite/view/ModaleVues.fxml           : apercu-multisite-vues.png
